IN TASKS.JSON, DOPO -g, specificare i file da compilare!!
(nelle parentesi quadre di args)

"-g", "es8+_es-avanzati.cpp", "funzioni.cpp",




ecco il codice intero


{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "es8+_es-avanzati.cpp", "funzioni.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
